# 作用: 定义环境变量

# 1. 什么是环境变量?
# 我们定义的变量, 在不同环境下, 取出来的结果是不一样的
count = 100

# 2. 为什么要这么用?
# 一般在企业项目真实开发中, 开发环境 和 生产环境的 接口服务器是有可能不一样
# 开发环境:  http://192.122.33.11/api 
# 生产环境:  http://api.jd.com/web

# just a flag
ENV = 'development'

# base api
# axios发起网络请求时, 发现拼接好的url地址不是一个完整的url地址
# /api/sys/login
# 在该地址的前面 去拼接 当前项目运行的本地服务器的主机地址
# /api/sys/login ==拼接成==>  http://localhost:8889/api/sys/login
#VUE_APP_BASE_API = 'http://localhost:8889/api'
# VUE_APP_BASE_API = '/prod-api'
VUE_APP_BASE_API = '/api'

# 在环境变量文件中, 定义的变量有 标准写法 和 非标准写法
# 标准写法: 在 webpack配置文件 和 src目录的文件 中都能拿到 VUE_APP_xxx
# 非标准写法: 只能在webpack配置文件中拿到
# 一般, 我们定义的变量只在webpack配置文件中使用, 就定义成非标准写法
port = 8888 
