# 作用: 定义环境变量

# 1. 什么是环境变量?
# 我们定义的变量, 在不同环境下, 取出来的结果是不一样的
count = 100

# 2. 为什么要这么用?
# 一般在企业项目真实开发中, 开发环境 和 生产环境的 接口服务器是有可能不一样
# 开发环境:  http://192.122.33.11/api 
# 生产环境:  http://api.jd.com/web

# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# 配置开发环境端口号
port = 8888 